- set_meta_tags  title: '外壁塗装工事の一括見積を依頼するなら『ぬりかべ』'
- set_meta_tags  description: '外壁塗装工事の依頼なら『ぬりかべ』。一括見積サイトのため、最安値で信頼できる業者に発注できます。'
/#トップ
br
=image_tag 'main.webp', width: '100%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"


.row#anchor
 .col-sm-12.center
     h2.surprise
        | 削減実績のご紹介

.top-wrapper
 p.center 外壁塗装工事の一括比較見積サービス『ぬりかべ』をご利用いただいた方のカスタマーレビューをご案内させて頂いております。
 br
 
.row
 .col-sm-6
   table.review.left
     col[width="45%"]
     col[width="55%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 東京都世田谷区（120平米）
       tr
         th
           = image_tag "p-image1.webp", width:"100%";
         td 
           .basic
            |他社見積：120万円
           .red style="display:inline-block; margin-right: 10px;"
            | 削減後 
            .biggest style="display:inline-block; margin-right: 10px;"
             | 85
            | 万円
 .col-sm-6
   table.review.left
     col[width="45%"]
     col[width="55%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 大阪府吹田市（100平米）
       tr
         th
           = image_tag "p-image3.webp", width:"100%";
         td 
           .basic
            |他社見積：95万円
           .red style="display:inline-block; margin-right: 10px;"
            | 削減後 
            .biggest style="display:inline-block; margin-right: 10px;"
             | 68
            | 万円
.row
 .col-sm-6
   table.review.left
     col[width="45%"]
     col[width="55%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 愛知県名古屋市（140平米）
       tr
         th
           = image_tag "p-image2.webp", width:"100%";
         td 
           .basic
            |他社見積：135万円
           .red style="display:inline-block; margin-right: 10px;"
            | 削減後 
            .biggest style="display:inline-block; margin-right: 10px;"
             | 92
            | 万円
 .col-sm-6
   table.review.left
     col[width="45%"]
     col[width="55%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 福岡県福岡市（90平米）
       tr
         th
           = image_tag "p-image4.webp", width:"100%";
         td 
           .basic
            |他社見積：88万円
           .red style="display:inline-block; margin-right: 10px;"
            | 削減後 
            .biggest style="display:inline-block; margin-right: 10px;"
             | 60
            | 万円
br/
.row#anchor
   .col-sm-12.center
     h2.surprise
        | 業界初の塗装保証付き『ぬりかべ』

.top-wrapper
 br
 p.center  『ぬりかべ』は、外壁塗装工事の一括見積サイトです。当サービスでご契約いただいたお客様に対しては各塗装会社より保証を付けることが可能なため、通常の塗装会社と比較しても低価格かつ、安心してご依頼をいただくことができます。
 br/
 br/
 .center
     =image_tag 'partner1.webp', width: '95%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 社内基準をクリアした職人達
br/
.top-wrapper
 p.center 外壁塗装工事の一括比較見積サービス『ぬりかべ』でご紹介させていただく職人は、当サイトで設けた社内独自基準をクリアした職人のみが見積〜施工まで対応します。実績のある業者や信頼できる業者のみのため安心して取引いただけます。
 br/
 br/
 .center
     =image_tag 'partner3.webp', width: '95%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"



hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 外壁塗装は『ぬりかべ』！
       br
       br
       | 保証付きの安心外壁塗装を実現！
br/
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
br


.row
   .col-sm-12.center
     h2.surprise
        | 【最短即日】スピード見積対応！

.top-wrapper
 p.center 外壁塗装一括見積サイト『ぬりかべ』は、ユーザー様のお問い合わせを頂いた後、いち早く対応をさせて頂きます。現地調査のご連絡はもちろんの事、他社でのお見積りが既にある場合、最短即日〜3日以内に見積提示を行う事が可能となります。
 br
 br/
 .center
     =image_tag 'partner4.webp', width: '95%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"


br/
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
br
.row
   .col-sm-12.center
     h2.surprise
        | 『ぬりかべ』ご利用料金

.top-wrapper
 p.center 外壁塗装工事の一括比較見積サービス『ぬりかべ』をご利用いただくにあたっての費用をご案内させていただきます。
 br

 .row.center
   .col-sm-5
     br/
     br/
     =image_tag 'introduction.webp', width: '70%', class: 'center select-image',alt:"自動販売機ねっとをご利用いただく方にはご利用から設置まで全て無料でご利用いただけます。"
   .col-sm-7
    br/
    br/
    table.free.responsive-table
     col.col-1
     col.col-2
     tr
      th.company-cell サイト利用費
      td.responsive-cell 0円
     tr
      th.company-cell 見積における一切の費用
      td.responsive-cell 0円
     tr
      th.company-cell 契約後の成果報酬等
      td.responsive-cell 0円
     tr
      th.company-cell 現地調査費用
      td.responsive-cell 0円



br/
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'each-click.webp', width: '70%', class: 'center', alt:"伊藤園の自販機の現地調査依頼ならこちらをクリック。簡単60秒で無料で伊藤園の設置条件を依頼出来ます。"

br
br




.row
   .col-sm-12.center
     h2.surprise
      | ご利用頂いたお客様のレビュー
br/
.top-wrapper
 p.center 外壁塗装工事の一括比較見積サービス『ぬりかべ』をご利用いただいた方のカスタマーレビューをご案内させて頂いております。
 br

.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 栃木県
       tr
         th
           = image_tag "face1.webp", width:"100%";
         td
           | 外壁の色あせが気になり、業者探しをしていたときにぬりかべを使いました。見積もり依頼から1日以内に連絡がきて驚きました。比較した中で対応が丁寧で安い業者にお願いでき、最初の見積もりより20万円も削減できました。
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 北海道
       tr
         th
           = image_tag "face2.webp", width:"100%";
         td
           | 初めての塗り替えで不安もありましたが、ぬりかべを通じてすぐに複数の業者から連絡がありました。比較してから選べたので納得感も高く、予算も10万円以上抑えることができました。業者の質も高く、仕上がりにも大満足です。
br/
.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 神奈川県
       tr
         th
           = image_tag "face3.webp", width:"100%";
         td
           | 見積もりを何社も集めるのが面倒で、一括でできるサービスを探してぬりかべを見つけました。届いた見積もりの中に、塗装保証だけでなく「業者保証」が付いている会社があり、そこに決定。アフターケアまで考えられるのは大きな安心材料です。
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 三重県
       tr
         th
           = image_tag "face4.webp", width:"100%";
         td
           | 自分で探すよりも効率よく信頼できる業者にたどり着けたのがぬりかべの良いところ。何より価格が最初の見積もりより30万円も安くなったのは大きいです。工事後のサポートも安心感があり、「やってよかった」と思えるサービスでした。
br/

br
hr.line
br
br
br


.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'


br
br


br
.row
  .col-sm-12.center
    h2.surprise
       | ご利用カンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | カンタン60秒見積もり入力
      dd.center
        | まずは下記の一括見積もりをクリックいただき、ご希望内容や希望の条件をカンタン入力！
        br/
        | もちろんお問い合わせには一切費用をいただきません。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | 外壁塗装工事業者を紹介し見積開始
      dd.center
        | 最適な外壁塗装工事業社に情報共有を行い、見積を開始させていただきます。
        br/
        | 内容によっては外壁塗装工事業者より直接コンタクトを取らせて頂く場合がございます。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | 各社見積りから外壁塗装工事を決定
      dd.center
        | 『ぬりかべ』より各外壁塗装工事の見積をご案内致します。
        br/
        | 最適な企業がありましたら発注を決定頂きます。
  li
    dl
      dt
        h4.span.icon
          | STEP.04
        | 施工開始
      dd.center
        | 外壁塗装工事が決定しましたら、日程を決め、施工着手します。
        br
        | ご都合に合わせて業社と日程調整をお願いします。




br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
br
