- set_meta_tags  title: '三重県で外壁塗装業者を探すなら一括見積の『エクステリアガーデン』'
- set_meta_tags  description: '外壁塗装工事の依頼なら『エクステリアガーデン』。三重県内で最安値で依頼できる業者が見つかります。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "paint-top.webp", class: "pc-image"
       = image_tag "paint-top.webp", class: "mobile-image"
    .col-sm-6
        h1
         .index-3
          | 外壁塗装の一括見積
          br
          | 最安値の業者を簡単比較
          br
         .red-title
          | 『エクステリアガーデン』
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/estimates/new' do
         =image_tag 'click3.webp', width: '100%', class: 'center'
        

.row
   .col-sm-12.center
     h2.push
      span
       | 外壁塗装の一括比較見積もり！
       br
       br
       | 専門業者に最安値で委託できます！
br/
br/

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 『エクステリアガーデン』とは？

.top-wrapper
 br
 p.center  『エクステリアガーデン』は、外壁塗装工事を検討するユーザーにご利用いただくことができる一括比較見積サービスです。外からの目線を一番に集める外壁の塗装は、失敗してしまうととても不恰好に見えてしまいます。大切なマイホームだからこそ、『エクステリアガーデン』では、そんな外壁塗装業者の優良企業をご紹介し、最安値で信頼できる業者選びをサポートします。
 br/
 br/
 .center
     =image_tag 'whats.webp', width: '95%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"

.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんな方におすすめ
br/
.top-wrapper
 p.center 外壁塗装の一括比較見積サービス『エクステリアガーデン』は、以下のような方にご利用いただきたいサービスとなります。
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'worries.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | お任せください！最適な
       br
       br
       | 外壁塗装業者が見つかる！
br/
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
br


.row
   .col-sm-12.center
     h2.surprise
        | 外壁塗装には種類がたくさん

.top-wrapper
 p.center そもそも外壁塗装工事とはどんな領域を指すのでしょうか？様々な用途がありますが、基本的には家の外周を囲ったり、境界をはっきりさせるために活用されます。近隣からの視線を守るためにもプライバシーの観点より、重要な箇所となります。
 br/
 .row.center
   .col-sm-4
     h3.head アクリル塗料
     =image_tag 'paint1.webp', width: '70%', class: 'center'
     p.text 耐久年数は３〜５年ほどと耐用年数が短いが、費用が最も安い
     br
   .col-sm-4
     h3.head ウレタン塗料
     =image_tag 'paint2.webp', width: '95%'
     p.text 耐久年数は7年ほどとなるが、価格と機能のバランスが良い。
     br
   .col-sm-4
     h3.head シリコン塗料
     =image_tag 'paint3.webp', width: '95%', class: 'center'
     p.text 汚れにくく、バリエーションが豊富
     br
 br/
 .row.center
   .col-sm-4
     h3.head ラジカル塗料
     =image_tag 'paint4.webp', width: '95%', class: 'center'
     p.text 13~16年と耐久年数が長く質も高い
     br
   .col-sm-4
     h3.head フッ素塗料
     =image_tag 'paint5.webp', width: '95%'
     p.text 価格は高いが、耐久性、美観性が高い
     br
   .col-sm-4
     h3.head 無機塗料
     =image_tag 'paint6.webp', width: '95%', class: 'center'
     p.text 価格はこの中で一番割高だが、耐久性が高く、カビが発生しづらい
     br

br/
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 総合力が問われるエクステリア
.top-wrapper
 p.center 外壁塗装工事は単純に費用だけで選ぶのではなく、外構全体のバランスが非常に重要となります。エクステリア領域は自宅の中とは違い、外観の主要部を占める箇所となり、その周囲の方からの客観的な評判にも繋がります。そのため費用・技術・センス等と総合的な判断で外壁塗装工事を決定することが鍵となります。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'total.webp', width: '60%', class: 'center'

br
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 同じ範囲でも料金が大きく違う
.top-wrapper
 p.center 外壁塗装工事は、一般的な価格設定はなく、基本的には施工業者の加減一つで料金が決められます。そのため同じ範囲の外壁塗装工事を依頼した場合でも、大きく金額が異なります。もちろん金額以外にも技術・素材・センス等ありますが、ぼったくりと呼ばれるような業者もあるのが事実なので十分に注意しましょう。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'price.webp', width: '60%', class: 'center'


br
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 完成してからの後悔は一生の後悔
.top-wrapper
 p.center 外壁塗装工事を依頼し失敗する例は意外と多くあります。施工業者の中には、支払った半金の持ち逃げ・音信不通もよく耳にします。完成してからの修正が応じてもらえないことも多く、泣き寝入りすることがないよう、しっかりと事前に見積を取得し、信頼できる業者に依頼しましょう。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'oh.webp', width: '60%', class: 'center'


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'


br
br



.row
   .col-sm-12.center
     h2.surprise
        | エクステリアガーデンご利用料金

.top-wrapper
 p.center 外壁塗装工事の一括比較見積サービス『エクステリアガーデン』をご利用いただくにあたっての費用をご案内させていただきます。
 br

 .row.center
   .col-sm-5
     br/
     =image_tag 'introduction.webp', width: '70%', class: 'center select-image',alt:"自動販売機ねっとをご利用いただく方にはご利用から設置まで全て無料でご利用いただけます。"
   .col-sm-7
    br/
    br/
    table.free.responsive-table
     col.col-1
     col.col-2
     tr
      th.company-cell サイト利用費
      td.responsive-cell 0円
     tr
      th.company-cell 見積における一切の費用
      td.responsive-cell 0円
     tr
      th.company-cell 契約後の成果報酬等
      td.responsive-cell 0円
     tr
      th.company-cell 現地調査費用
      td.responsive-cell 0円



br/
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'each-click.webp', width: '70%', class: 'center', alt:"伊藤園の自販機の現地調査依頼ならこちらをクリック。簡単60秒で無料で伊藤園の設置条件を依頼出来ます。"

br
br




.row
   .col-sm-12.center
     h2.surprise
      | ご利用頂いたお客様のレビュー
br/
.top-wrapper
 p.center 外壁塗装工事の一括比較見積サービス『エクステリアガーデン』をご利用いただいた方のカスタマーレビューをご案内させて頂いております。
 br

.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 栃木県の一戸建て
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 新居を建てるのに業者選びで使用しましたが、エクステリアガーデンさんのおかげで安心して工事を任せることができました。一括見積もりの機能が非常に便利で、比較しながら最適な業者を選べました。
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 東京都リフォーム
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 多数の業者から見積もりを取ることができ、費用の透明性が増しました。結果的に予算内で希望通りの工事ができたので、大変満足しています。個人的に見積差が80万円ほどあったので見積しておいてよかったと思いました。
br/
.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 福岡県新築
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | エクステリアガーデンを利用し、最安値業者より技術力や素敵なエクステリアを仕上げていただける業者様を探しておりました。料金はやや高めでしたが、実績も豊富で希望通りの施工会社をご案内いただけました。
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 秋田県塗り替え
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | リノベーションを行う際、エクステリア工事も依頼したく、エクステリアガーデンを利用してみました。予算に限りもある中で、良質な業者を一括見積できたので、満足できました。
br/

br
hr.line
br
br
br


.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'


br
br


br
.row
  .col-sm-12.center
    h2.surprise
       | ご利用カンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | カンタン60秒見積もり入力
      dd.center
        | まずは下記の一括見積もりをクリックいただき、ご希望内容や希望の条件をカンタン入力！
        br/
        | もちろんお問い合わせには一切費用をいただきません。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | 外壁塗装工事業者を紹介し見積開始
      dd.center
        | 最適な外壁塗装工事業社に情報共有を行い、見積を開始させていただきます。
        br/
        | 内容によっては外壁塗装工事業者より直接コンタクトを取らせて頂く場合がございます。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | 各社見積りから外壁塗装工事を決定
      dd.center
        | 『エクステリアガーデン』より各外壁塗装工事の見積をご案内致します。
        br/
        | 最適な企業がありましたら発注を決定頂きます。
  li
    dl
      dt
        h4.span.icon
          | STEP.04
        | 駆除開始
      dd.center
        | 外壁塗装工事が決定しましたら、日程を決め、施工着手します。
        br
        | ご都合に合わせて業社と日程調整をお願いします。




br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
br
