- set_meta_tags  title: '【加盟店募集】外構工事・エクステリア業者募集のご案内'
- set_meta_tags  description: '外構工事の依頼なら『エクステリアガーデン』。外構工事・エクステリア業者の加盟店募集ページです。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "pixta.webp", class: "pc-image"
       = image_tag "pixta.webp", class: "mobile-image"
    .col-sm-6
        h1
         .index-3
          | 外構・エクステリア業者募集
          br
          | 成功報酬で案件の獲得なら
          br
         .red-title
          | 『エクステリアガーデン』
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/contracts/new' do
         =image_tag 'click4.webp', width: '100%', class: 'center'
        

.row
   .col-sm-12.center
     h2.push
      span
       | 外構・エクステリアの案件をご紹介
       br
       br
       | 加盟店企業を募集中！
br/
br/

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 『エクステリアガーデン』とは？

.top-wrapper
 br
 p.center  『エクステリアガーデン』は、外構工事・エクステリア工事を検討するユーザーと外構・エクステリア業者をマッチングする一括比較見積サービスです。エクステリアガーデンでは、お客様のニーズに合わせて適切な外構・エクステリア業者をご紹介し、約3~5社の中から比較し、マッチングをサポート致します。
 br/
 br/
 .center
     =image_tag 'whats.webp', width: '95%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"

.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんな企業様におすすめ！
br/
.top-wrapper
 p.center 外構工事の一括比較見積サービス『エクステリアガーデン』は、以下のような方にご利用いただきたいサービスとなります。
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'worries2.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | お任せください！
       br
       br
       | 最適な案件をご紹介します！
br/
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click4.webp', width: '70%', class: 'center'

br
br


.row
   .col-sm-12.center
     h2.surprise
        | お問い合わせ案件について

.top-wrapper
 br/
 p.center 外構工事・エクステリア工事のエクステリアガーデンでは、下記のように様々な依頼が届きます。また、比較的新築案件が多いことも特徴となっております。
 br

 br
 br/
 .row.center
   .col-sm-4
     h3.head 門柱・門周り
     =image_tag 'exterior-1.webp', width: '95%', class: 'center'
     br
   .col-sm-4
     h3.head フェンス
     =image_tag 'exterior-2.webp', width: '95%'
     br
   .col-sm-4
     h3.head アプローチ
     =image_tag 'exterior-3.webp', width: '95%', class: 'center'
     br
 br
 .row.center
   .col-sm-4
     h3.head カーポート・駐車場
     =image_tag 'exterior-4.webp', width: '95%', class: 'center'
     br
   .col-sm-4
     h3.head 植栽
     =image_tag 'exterior-5.webp', width: '95%'
     br
   .col-sm-4
     h3.head 庭
     =image_tag 'exterior-6.webp', width: '95%', class: 'center'
     br

br/
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click4.webp', width: '70%', class: 'center'

br
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 新築案件は図面から見積OK
.top-wrapper
 p.center エクステリアガーデンのお客様は、新築ユーザー様が比較的多くなっており、既に工務店から見積もりを受け、図面を保有しているお客様がおります。ユーザー様としても、1社1社の見積もり調査に対応するのは労力が多いもの。そのため弊社では、お問い合わせ時に一時対応し、事前に図面を取得することで、加盟企業様が訪問することなく、手軽に見積もりを提示頂くことができます。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'total.webp', width: '60%', class: 'center'


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click4.webp', width: '70%', class: 'center'


br
br



.row
   .col-sm-12.center
     h2.surprise
        | ご利用料金

.top-wrapper
 p.center 外構工事・エクステリア工事の一括比較見積サービス『エクステリアガーデン』をご利用いただくにあたっての費用をご案内させていただきます。
 br

 .row.center
   .col-sm-5
     br/
     =image_tag 'introduction.webp', width: '70%', class: 'center select-image',alt:"自動販売機ねっとをご利用いただく方にはご利用から設置まで全て無料でご利用いただけます。"
   .col-sm-7
    br/
    br/
    table.free.responsive-table
     col.col-1
     col.col-2
     tr
      th.company-cell 登録料
      td.responsive-cell 0円
     tr
      th.company-cell 紹介料
      td.responsive-cell 0円
     tr
      th.company-cell 成果報酬
      td.responsive-cell 総額の15%
     tr
      th.company-cell サービス利用保証金
      td.responsive-cell 200,000円
    small ※保証金は退会時にご返金致します。


br/
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'each-click.webp', width: '70%', class: 'center', alt:"伊藤園の自販機の現地調査依頼ならこちらをクリック。簡単60秒で無料で伊藤園の設置条件を依頼出来ます。"

br
.row
  .col-sm-12.center
    h2.surprise
       | ご利用カンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | 事前加盟店審査
      dd.center
        | まずは加盟店登録を頂いた後、弊社にて加盟店審査を行わせて頂きます。
        br/
        | 加盟店審査通過後、保証金をお振り込み頂きます。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | 案件の紹介開始
      dd.center
        | 企業様の適した案件がある場合、ご紹介をメールにて差し上げます。
        br/
        | 案件単位で図面よりお見積りをそのまま出して頂くか現地調査が必要かの対応を頂きます。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | 契約締結・お客様入金
      dd.center
        | 契約締結・お客様からのご入金が確認出来たのち、施工の開始をお願い致します。
        br/
        | 尚、頂いております費用は当社にて一時お預かりさせていただきます。
  li
    dl
      dt
        h4.span.icon
          | STEP.04
        | お支払い
      dd.center
        | お客様から入金された費用は弊社にてお預かりし、
        br/
        | 施工完了報告後、成功報酬を差し引いてお振り込みします。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click4.webp', width: '70%', class: 'center'



.row.tops-wrapper
  h3.headline 会社概要
  table.company.responsive-table
   col.col-1
   col.col-2
   tr
    th.company-cell サイト運営会社
    td.responsive-cell 株式会社Ri-Plus
   tr
    th.company-cell 代表者
    td.responsive-cell 奥山健太
   tr
    th.company-cell メールアドレス
    td.responsive-cell exterior @ factoru.jp
   tr
    th.company-cell 郵便番号
    td.responsive-cell 104-0061
   tr
    th.company-cell 住所
    td.responsive-cell 東京都中央区銀座1-22-11 2F
   tr
    th.company-cell サイトURL
    td.responsive-cell 
     = link_to "https://exterior-garden.com", "https://exterior-garden.com"
