.tops-wrapper
 br/
 h2.headline 契約締結
 br
  .red.small
   | ※契約ないようを必ずお読みの上、お進み下さい。
.contract
  .text #{@contract.company}（以下、「甲」という。）と、合同会社ファクトル（以下、「乙」という。）は、甲が乙の提供する一括見積サイトエクステリアガーデン（https://exterior-garden.jp）のサービスの加盟店に参画し、次のとおり契約（以下、「本契約」という。）を締結する。

  h3.headline 第１条（目的）
  .text 本契約は甲乙相互間の信頼に基づく公正な取引関係を確立し、相互の利益と事業の発展をはかることを目的とする。
  h3.headline 第２条（一括見積サイトの仕組みとその内容）
  .text １　乙は、甲の対象エリアにおける案件が発生した場合、甲に案件の打診を行う。
  .text ２　甲は、乙より提示された案件の進行を希望する場合、乙にその旨を通知する。
  .text ３　乙は、１及び２の同意を確認後、ユーザー情報を公開する。
  .text ４　甲は、ユーザーに直接連絡を取る、もしくは現地調査を行い、ユーザー及び乙に対して見積を提示する。ユーザーにのみ提示を行うことは禁止し、見積提示はユーザー及び乙に行うことを厳守する。
  .text ５　基本的にはユーザーへの直接提案を乙は許可するが、乙が甲に対しその他の方法で提案を依頼する場合、その依頼方法が優先される。
  .text ６　ユーザーが甲の見積で決定した場合、甲とユーザーは契約書を締結し、その契約書の証明は契約より１週間以内に乙に提示することを厳守する。
  .text ７　入金が発生した際、甲は乙に対し速やかに通知し、乙に対して１週間以内に支払いを行うものとする。入金方法は第４条（支払方法）が適用される。

  h3.headline 第３条（報酬）
  .text １　乙は、甲に対して無料でユーザーの紹介を行う。
  .text ２　甲は、乙から紹介を受けたユーザーと成約が決定した場合、成約金額総額の１２．５％を支払うものとする。
  .text ３　成約金額に対する消費税は、請求日当日の時価が適用されるものとする。

  h3.headline 第４条（支払方法）
  .text １　甲は、乙の指定する後払い決済代行システムを活用し、支払いを行うものとする。後払い決済代行システムを使用する場合、事前に審査が発生し、甲はこの審査に速やかに対応するものとし、請求書発行手数料は甲の負担とする。
  .text ２　審査により取引可能金額が５００，０００円を下回るか、否決された場合、口座振替で支払いを行う。この際、甲は乙に対して預金通帳残高を提出する義務がある。乙は、情報が不足すると判断した場合、甲に対して追加の書類提出を求めることができる。
  .text ３　審査により否決された場合、甲は保証金を前払いすることで取引を行うことができる。この場合、甲は乙に対して最低２０００００円を入金し、案件の紹介を開始する。保証金は契約終了時に返金するものとし、甲は、ユーザーとの契約が成立した都度、第３条の報酬金額を乙に支払うものとする。

  h3.headline 第５条（契約期間）
  .text １　本契約の契約期間は、開始から1年間とする。ただし、甲は乙からユーザーの紹介を受け、情報開示を行なった場合、ユーザーの秘密保持及び顧客との直接取引を避ける目的より、以降５年間は機密保持及び顧客への個別営業禁止が適用されるものとする。

  h3.headline 第６条（甲及び乙の責任範囲）
  .text １　甲は、ユーザーに対し誠実に対応するものとする。万一ユーザーから施工及び対応に対するクレームが入った場合、甲は誠実に対応するものとする。一括見積サイトのおけるクレームにおいては乙の対応とする。
  .text ２　ユーザー及び甲によるトラブルが発生し、施工を中断せざるを得ない状況が発生した場合、甲は乙に対し誠実に説明することを義務付ける。乙は内容を精査し、甲の一方的な過失でキャンセルが発生した場合、乙による紹介責任はないものとし、成果報酬として乙が受け取る予定であった費用の全額を甲は保証する。既に成果報酬費用を受領している場合、返金は行わない。

  h3.headline 第７条（業務報告及び情報共有の厳守）
  .text １　一括見積サイトの特性上、虚偽防止の観点より、甲は乙と緊密に連絡を取るものとする。
  .text ２　具体的に甲は、以下の時点での乙への通知を義務とする。
    - 日程調整確定時
    - 見積提示時（ユーザーにメール見積もりを行う際、乙にccもしくはbccを必須とする）
    - ユーザーの契約伝達時
    - 施工着手決定時及び施工終了時
    - 成果報酬入金確定時
    - その他、甲乙間で取引において必要と思われる時

  h3.headline 第８条（カスタマーハラスメントの禁止）
  .text 甲及び乙は、互いの利益のため誠実に対応を心がけるものとする。甲乙間でトラブルが発生し、甲が乙に対し、過度なクレーム（カスタマーハラスメント）と判断される状況が発生した場合、乙は一方的に対応及び契約を打ち切ることができる。契約解除が発生する場合、迷惑料として甲は乙に対して金十万円を支払うものとする。

  h3.headline 第９条（個別営業禁止）
  .text 甲は、乙の紹介された案件を、乙を介すことなく個別に営業する一切の行為を禁止する。ユーザーから依頼された場合でも必ず断りを行い、乙に通知を行うものとする。万一、甲とユーザーが直接取引を行ったことが確認された場合、金五百万円を違約金として請求する。この条項は契約が終了している場合でも、該当顧客紹介後、５年間適用される。

  h3.headline 第１０条（機密保持）
  .text １．甲及び乙は、本契約の内容、委託業務の内容、その他知り得た相手方の営業上の事実・資料・データ・情報・各種ノウハウ等（以下「秘密情報」という）を秘密に保持し、相手方の事前の書面による承諾を得ることなく第三者に開示、漏洩せず、また本契約及び個別契約の遂行以外の目的に利用しないものとする。これは本契約終了後5年間も同様とする。必要に応じて、甲乙間に別途「秘密保持契約書」を取り交わし、遵守事項を確認するものとする。
  .text ２．次の各号に該当する情報は、秘密情報から除外する。
  .text （１）開示時点で既に公知・公用の情報
  .text （２）開示時点で既に被開示者が保有していた情報
  .text （３）開示後に被開示者の責に帰すべからざる事由により公知・公用となった情報
  .text （４）開示後に第三者から秘密保持義務を負うことなく正当かつ合法的に入手した情報
  .text （５）秘密情報とは無関係に被開示者が独自に開発した情報
  .text ３．甲及び乙は、法令や政府機関の規則により秘密情報の開示が要求された場合、事前に相手方に通知の上、要求に応じて相手方の秘密情報を開示することができる。ただし、緊急やむを得ない場合は事後の通知で足りるものとする。
  .text ４．乙は、自己の責任において、乙の従業員に本条の義務を遵守させるものとし、甲の要請に応じて乙の従業員から甲が定める内容の誓約書を提出させ、その写しを甲に提出するものとする。
  .text ５．甲及び乙は、本契約の締結及び委託業務の履行に際して知り得た個人情報については、個人情報保護法及び関連法令等に従い、その利用目的として開示した目的以外に使用せず、本人の承諾を得ることなく第三者に開示・提供等してはならない。

  h3.headline 第１１条（虚偽報告）
  .text １　甲は、乙に対して誠実に業務を遂行し、一切の虚偽を行ってはならない。
  .text ２　乙は、甲の営業訪問に関する報告の正確性を確認するため、必要に応じてユーザーに対して直接アポイントの状況の確認を行うことができ、甲はこれについて事前承諾する。
  .text ３　万一、甲とユーザーが直接取引を行ったことが確認された場合、または直接営業行為を乙が認知確認した場合、本件の契約を即時解除し、金五百万円を違約金として請求する。尚、当条項は契約が終了している場合でも、該当顧客紹介後5年間適用される。
  
  h3.headline 第１２条（損害賠償）
  .text １．甲は、本契約の履行に関し、本契約に違反し、その責に帰すべき事由により相手方に損害を与えた場合、相手方が被った直接かつ現実の損害を賠償する責任を負う。
  .text ２．本契約は、案件進行中の場合においてはいかなる場合においても甲の依頼より契約解除を申し受けることはできない。

  h3.headline 第１３条（期限の利益喪失）
  .text 甲が以下の各号のいずれかに該当したときは、甲は本契約及び乙との間で締結した契約から生じる一切の債務について期限の利益を失い、相手方に対して負担する一切の債務を直ちに一括して弁済しなければならない。
  .text ①本契約の条項に違反したとき
  .text ②監督官庁から営業停止等の処分を受けたとき
  .text ③差押、仮差押等の手続が開始されたとき
  .text ④破産等の手続開始決定がなされたとき
  .text ⑤不渡りや支払停止状態に陥ったとき
  .text ⑥財産状態が悪化したとき
  .text ⑦その他、甲または乙に対する背信的行為があったとき

  h3.headline 第１４条（存続規定）
  .text 本条規定は、本契約終了後も効力を有するものとする。

  h3.headline 第１５条（反社会的勢力の排除）
  .text １　甲及び乙は、役員又は従業員において反社会的勢力等に該当しないことを確約し、将来にわたっても該当しないことを保証する。
  .text ２　甲及び乙は、第三者を利用して次の各号の行為を行わないことを確約し、保証する。
  .text （１）暴力的な要求行為
  .text （２）法的な責任を超えた不当な要求行為
  .text （３）脅迫的な言動や暴力を用いる行為
  .text （４）偽計や威力を用いて相手方の信用を毀損する行為
  .text （５）その他前各号に準ずる行為
  .text ３　甲及び乙は、相手方が本条に違反した場合には、直ちに本契約を解除することができる。
  .text ４　甲及び乙は、本条に基づく解除により相手方に損害が生じた場合でも、損害の賠償義務を負わないものとする。

  h3.headline 第１６条（準拠法、合意管轄）
  .text 本契約の準拠法は日本法とする。本契約から発生する一切の紛争については、訴額に応じて東京地方裁判所及び東京簡易裁判所を第一審の専属的合意管轄裁判所とする。

  .text 以上

  h3.headline 契約名義
  .text 甲：
  .text #{@contract.address}
  .text #{@contract.company}
  .text #{@contract.post_title}  #{@contract.president_name}
  br/
  .text 乙：
  .text 東京都中央区銀座6-13-16 ヒューリック銀座ウォールビル7F
  .text 株式会社Ri-Plus
  .text 代表取締役　奥山　健太

  h2.headline 約款に同意する
  br
  = form_with model: @contract, url: contract_path(@contract), local: true do |f|
    table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          = f.select(:agree, [ \
            ["選択する","選択する"],      \
            ["同意しました","同意しました"],      \
            ])
        td.label-cell
          | 契約日：
          = f.date_field :contract_date, value: @contract.contract_date || Date.today, class: 'input'
      
      tr
        td colspan="3"
          = f.submit "契約を締結する", class:"btn btn-danger"