br
 .tops-wrapper
    h2.headline
       | お問い合わせ完了しました。
    p.center 
     | 担当者より追ってご連絡差し上げます。よろしくお願い致します。



 .center
  = link_to "トップページへ戻る", "/", class:"btn btn-success"
br
br

script[async src="https://www.googletagmanager.com/gtag/js?id=AW-11394209856"]
script
  |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-11394209856');
script
  |  gtag('event', 'conversion', {'send_to': 'AW-11394209856/TzzVCIjG_qQDEIzyn5cC'});
script
  | fbq('track', 'CompleteRegistration');

/ Meta Pixel Code
script
  |
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '440689805503025');
    fbq('track', 'PageView');
noscript
  img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=440689805503025&ev=PageView&noscript=1"
/ End Meta Pixel Code
